{
  "name": "next-singulariti-playground-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@icons-pack/react-simple-icons": "^10.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.6",
    "headlessui": "^0.0.0",
    "langchain": "^0.3.2",
    "lucide-react": "^0.445.0",
    "markdown-to-jsx": "^7.5.0",
    "next": "14.2.13",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-textarea-autosize": "^8.5.3",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-react": "^10.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
